input {
  beats {
    port => 5044
  }
}

filter {
  # Apache loqlarını səliqəli sahələrə (IP, URL, Method) bölmək üçün Grok
  if [event][dataset] != "apache.access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["10.0.2.3:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
